X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 154220, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 21954, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 59620, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 150087, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 17820, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 63754, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 145954, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
