X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 16220, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 148487, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 61220, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 20354, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 152620, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
X Axis: 57087, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 281, SPLOAD1: 0.00857570116275521
X Axis: 0, Y Axis: 0, Z Axis: 0, Z Load: 0, SP Load: 0, ZPA2086: 1627, ZLOAD1: 0.0614628149969269, PA4127: 0, SPLOAD1: 0
